This directory contain an example of analysing B+ decays from EvtGenLHC 
Events are copied into StdHep format which contains the HEPEVT common block.

To compile type "make" and follow instructions. The program requires
pythia, photos, clhep and stdhep libraries. The path to each must
be set with the variables:
EVTGEN_INSTALL_LOCATION 
PYTHIA6_INSTALL_LOCATION
PHOTOS_INSTALL_LOCATION 
CLHEP_INSTALL_LOCATION
CERNLIBS_INSTALL_LOCATION

A comparison can be made to B+ decays in PYTHIA 8.1. Please
see the files in /examples-C++/pythia.

***********************************************************************
Last Modified: 21-April-2008, Nadia Davidson 